[loggers]
keys=root,harvest,harvest_synch,sqlalchemy

[logger_root]
level=WARN
handlers=consoleHandler

[logger_harvest]
level=DEBUG
handlers=consoleHandler
propagate=0
qualname=statsbiblioteket.harvest

[logger_harvest_synch]
level=DEBUG
handlers=consoleHandler
propagate=0
qualname=statsbiblioteket.harvest.synch

[logger_sqlalchemy]
level=WARN
propagate=0
handlers=consoleHandler
qualname=sqlalchemy

#[logger_requests]
#level=WARN
#propagate=0
#handlers=consoleHandler
#qualname=requests

#[logger_urllib3]
#level=WARN
#propagate=0
#handlers=consoleHandler
#qualname=urllib3



[handlers]
keys=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)


[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
dateFmt=