{'user': OrderedDict([('cost_rate', None),
                      ('created_at', '2016-02-23T08:49:55Z'),
                      ('default_hourly_rate', 0),
                      ('department', ''),
                      ('email', 'abr@statsbiblioteket.dk'),
                      ('first_name', 'Asger'),
                      ('has_access_to_all_future_projects', True),
                      ('id', 1221014),
                      ('is_active', True),
                      ('is_admin', True),
                      ('is_contractor', False),
                      ('last_name', 'Askov Blekinge'),
                      ('signup_redirection_cookie', None),
                      ('telephone', ''),
                      ('timezone', 'Berlin'),
                      ('updated_at', '2016-07-07T13:55:21Z'),
                      ('wants_newsletter', True)])}